# CpdailyVerify

./: LICENSE  README.md  pom.xml
database/: wisDB.mv.db
src/main/java/org/example/: App.java
